-- Consulta Q2

SELECT MSK.KEY AS KEY,
	MAX(MSK.UV) AS UV,
	COLLECT_SET(AFK.HTTP->REQUEST->METHOD) AS MET,
	COLLECT_SET(AFK.HTTP->RESPONSE->STATUS_CODE) AS STC,
	COUNT(AFK.http) AS N
FROM 2306_monitor_stream_keyed MSK
	INNER JOIN 2306_apache_filtered_keyed AFK
	WITHIN 300 DAYS
	GRACE PERIOD 15 MINUTES
	ON AFK.KEY = MSK.KEY
WHERE MSK.KEY->UAID='5285b767cd64ebc8eddc7d617959f31795403d28' OR
	MSK.KEY->UAID= '5ed6f5c30b85e76f361baef42ae48400595' OR
	MSK.KEY->UAID= '6248c7a654ab4c1061918e0801cb074f5f01'
GROUP BY MSK.KEY
EMIT CHANGES
limit 2;