Info Cluster ETSIINF RBAC
=========================

Datos Schema Registry
---------------------
    "key.converter.schema.registry.url" = 'https://schemaregistry:8085',
    "key.converter.schema.registry.ssl.truststore.location" = '/etc/kafka/secrets/kafka.client.truststore.jks',
    "key.converter.schema.registry.ssl.truststore.password" = 'confluent',
    "key.converter.basic.auth.credentials.source" = 'USER_INFO',
    "key.converter.basic.auth.user.info" = 'connectorSA:a20d23w',

    "value.converter.schema.registry.url" = 'https://schemaregistry:8085',
    "value.converter.schema.registry.ssl.truststore.location" = '/etc/kafka/secrets/kafka.client.truststore.jks',
    "value.converter.schema.registry.ssl.truststore.password" = 'confluent',
    "value.converter.basic.auth.credentials.source" = 'USER_INFO',
    "value.converter.basic.auth.user.info" = 'connectorSA:a20d23w',

Sink Connectors
---------------
    "consumer.override.sasl.jaas.config" = 'org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username=\"connectorSA\" password=\"a20d23w\" metadataServerUrls=\"https://kafka1:8091,https://kafka2:8092\";',
    "principal.service.name" = 'connectorSA',
    "principal.service.password" = 'a20d23w',

Source Connectors
-----------------
    "producer.interceptor.classes" = 'io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor',
    "producer.override.sasl.jaas.config" = 'org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username=\"connectorSA\" password=\"a20d23w\" metadataServerUrls=\"https://kafka1:8091,https://kafka2:8092\";',
    "principal.service.name" = 'connectorSA',
    "principal.service.password" = 'a20d23w',

