SET 'auto.offset.reset'='earliest';

/* Create SQL SINK Connector. pk.mode is record_value (we take a value from a record, IP, to be PK of each value) */
CREATE SINK CONNECTOR IF NOT EXISTS `adw06-geoip-jdbc-sink` WITH(
	"connector.class" = 'io.confluent.connect.jdbc.JdbcSinkConnector',
	"connection.url" = 'jdbc:mysql://mysql:3306/kafka',
	"topics" = 'adw.06.geoip',
	"table.name.format" = 'geoip',
	"key.converter" = 'io.confluent.connect.avro.AvroConverter',
	"key.converter.schema.registry.url" = 'https://schemaregistry:8085',
	"key.converter.schema.registry.ssl.truststore.location" = '/etc/kafka/secrets/kafka.client.truststore.jks',
	"key.converter.schema.registry.ssl.truststore.password" = 'confluent',
	"key.converter.basic.auth.credentials.source" = 'USER_INFO',
	"key.converter.basic.auth.user.info" = 'connectorSA:a20d23w',
	"key.converter.schemas.enable" = 'true',
	"value.converter" = 'io.confluent.connect.avro.AvroConverter',
	"value.converter.schema.registry.url" = 'https://schemaregistry:8085',
	"value.converter.schema.registry.ssl.truststore.location" = '/etc/kafka/secrets/kafka.client.truststore.jks',
	"value.converter.schema.registry.ssl.truststore.password" = 'confluent',
	"value.converter.basic.auth.credentials.source" = 'USER_INFO',
	"value.converter.basic.auth.user.info" = 'connectorSA:a20d23w',
	"value.converter.schemas.enable" = 'true',
	"consumer.override.sasl.jaas.config" = 'org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required username=\"connectorSA\" password=\"a20d23w\" metadataServerUrls=\"https://kafka1:8091,https://kafka2:8092\";',
	"principal.service.name" = 'connectorSA',
	"principal.service.password" = 'a20d23w',
	"connection.user" = 'kafka',
	"connection.password" = 'kpwd23',
	"auto.create" = 'false',
	"pk.mode" = 'record_value',
	"pk.fields" = 'IP',
	"insert.mode" = 'upsert',
	"delete.enabled" = 'false',
	"tasks.max" = '1'
);