SET 'auto.offset.reset'='earliest';

/* STREAM FROM SQL CONNECTOR */
CREATE STREAM IF NOT EXISTS adw06_monitor (
	idrt INT,
	IP STRING,
	UAID STRING,
	NV INT,
	UV TIMESTAMP,
	rtreg TIMESTAMP)
WITH (KAFKA_TOPIC='adw.adw06.monitor', VALUE_FORMAT='JSON', PARTITIONS=2, REPLICAS=2);

/* STREAM WITH KEY */
CREATE STREAM IF NOT EXISTS adw06_keymon
	WITH (KAFKA_TOPIC='adw.adw06.keymon', KEY_FORMAT='AVRO', VALUE_FORMAT='AVRO', PARTITIONS=2, REPLICAS=2)
	AS SELECT
		NV, UV, rtreg,
		STRUCT(IP:=IP, UAID:=UAID) AS KEY
	FROM adw06_monitor
	PARTITION BY STRUCT(IP:=IP, UAID:=UAID);