SET 'auto.offset.reset'='earliest';

/* STREAM FROM SQL CONNECTOR */
CREATE STREAM IF NOT EXISTS ADW06_MONITOR (
	idrt INT,
	IP STRING,
	UAID STRING,
	NV INT,
	UV TIMESTAMP,
	rtreg TIMESTAMP)
WITH (KAFKA_TOPIC='adw.adw06.monitor', VALUE_FORMAT='JSON', PARTITIONS=2, REPLICAS=2);

/* STREAM WITH KEY */
CREATE STREAM IF NOT EXISTS ADW06_KEYMON
	WITH (KAFKA_TOPIC='adw.adw06.keymon', KEY_FORMAT='AVRO', VALUE_FORMAT='AVRO', PARTITIONS=2, REPLICAS=2)
	AS SELECT
		NV, UV, rtreg,
		STRUCT(IP:=IP, UAID:=UAID) AS KEY
	FROM ADW06_MONITOR
	PARTITION BY STRUCT(IP:=IP, UAID:=UAID);