SET 'auto.offset.reset'='earliest';

/* FULLY LOCATED IPS */
CREATE TABLE IF NOT EXISTS ADW06_GEOIP
	WITH (KAFKA_TOPIC='adw.06.geoip', VALUE_FORMAT='AVRO', KEY_FORMAT='AVRO', PARTITIONS=2, REPLICAS=2)
	AS SELECT
		GEOIP as KEY,
		GEOIP->IP AS IP,
		GEOIP->`AS`->ORGANIZATION->NAME AS NOMORG,
		GEOIP->`AS`->NUMBER AS NUMORG,
		GEOIP->GEO->POSTAL_CODE AS POSTAL_CODE,
		GEOIP->GEO->CITY_NAME AS CITY_NAME,
		GEOIP->GEO->COUNTRY_NAME AS COUNTRY_NAME,
		GEOIP->GEO->COUNTRY_ISO_CODE AS COUNTRY_ISO_CODE,
		GEOIP->GEO->REGION_NAME AS REGION_NAME,
		GEOIP->GEO->REGION_ISO_CODE AS REGION_ISO_CODE,
		GEOIP->GEO->CONTINENT_CODE AS CONTINENT_CODE,
		GEOIP->GEO->TIMEZONE AS TIMEZONE,
		GEOIP->GEO->LOCATION->LON AS LON,
		GEOIP->GEO->LOCATION->LAT AS LAT,
		COUNT(*) AS IPC
	FROM ADW06_APACHE_RAW
	WHERE tag='2306'
		AND GEOIP->IP IS NOT NULL
		AND USER_AGENT->UAID IS NOT NULL
	GROUP BY GEOIP;