SET 'auto.offset.reset'='earliest';

/* STREAM FROM SQL CONNECTOR */
CREATE STREAM IF NOT EXISTS ADW06_MONITOR (
	idrt INT,
	IP STRING,
	UAID STRING,
	NV INT,
	UV TIMESTAMP,
	rtreg TIMESTAMP)
WITH (KAFKA_TOPIC='adw.06.monitor', VALUE_FORMAT='JSON');

-- // PARA EL SERVIDOR DE EIBE...GRRR
-- CREATE STREAM IF NOT EXISTS ADW06_MONITOR (
-- 	idrt INT,
-- 	IP STRING,
-- 	UAID STRING,
-- 	NV INT,
-- 	UV TIMESTAMP,
-- 	rtreg TIMESTAMP)
-- WITH (KAFKA_TOPIC='adw.2306.monitor', VALUE_FORMAT='JSON', PARTITIONS=2, REPLICAS=2);

/* STREAM WITH KEY */
CREATE STREAM IF NOT EXISTS ADW06_KEYMON
	WITH (KAFKA_TOPIC='adw.06.keymon', KEY_FORMAT='AVRO', VALUE_FORMAT='AVRO')
	AS SELECT
		NV, UV, rtreg,
		STRUCT(IP:=IP, UAID:=UAID) AS KEY
	FROM ADW06_MONITOR
	PARTITION BY STRUCT(IP:=IP, UAID:=UAID);