SET 'auto.offset.reset'='earliest';

/* CREATE STREAM FROM LOGSTASH */
CREATE STREAM IF NOT EXISTS adw06_apache_raw (
	TIMESTAMP STRING,
	`@timestamp` STRING,
	TAG STRING,
	USER_AGENT STRUCT<
		UAID STRING,
		ORIGINAL STRING,
		OS STRUCT<
			`FULL` STRING,
			VERSION STRING,
			NAME STRING>,
		DEVICE STRUCT<NAME STRING>,
		VERSION STRING,
		NAME STRING>,
	GEOIP STRUCT<IP STRING,
		`AS` STRUCT<ORGANIZATION STRUCT<NAME STRING>, NUMBER INT>,
		GEO STRUCT<COUNTRY_NAME STRING,
				TIMEZONE STRING,
				COUNTRY_ISO_CODE STRING,
				REGION_ISO_CODE STRING,
				REGION_NAME STRING,
				CITY_NAME STRING,
				LOCATION STRUCT<LON DOUBLE, LAT DOUBLE>,
				CONTINENT_CODE STRING,
				POSTAL_CODE STRING>>,
	HTTP STRUCT<RESPONSE STRUCT<STATUS_CODE INT, BODY STRUCT<BYTES INT>>,
		REQUEST STRUCT<METHOD STRING, REFERRER STRING>,
		VERSION STRING>,
	URL STRUCT<ORIGINAL STRING>)
	WITH (KAFKA_TOPIC='logstash', VALUE_FORMAT='JSON');