SET 'auto.offset.reset'='earliest';

CREATE SINK CONNECTOR IF NOT EXISTS `adw06-geoip-jdbc-sink` WITH(
	"connector.class" = 'io.confluent.connect.jdbc.JdbcSinkConnector',
	"connection.url" = 'jdbc:mysql://mysql:3306/kafka',
	"topics" = 'adw.adw06.geoip',
	"table.name.format" = 'geoip',
	"key.converter" = 'io.confluent.connect.avro.AvroConverter',
	"key.converter.schema.registry.url" = 'http://schema-registry:8081',
	"key.converter.schemas.enable" = 'true',
	"value.converter" = 'io.confluent.connect.avro.AvroConverter',
	"value.converter.schema.registry.url" = 'http://schema-registry:8081',
	"value.converter.schemas.enable" = 'true',
	"connection.user" = 'kafka',
	"connection.password" = 'kpwd23',
	"auto.create" = 'false',
	"pk.mode" = 'record_value',
	"pk.fields" = 'IP',
	"insert.mode" = 'upsert',
	"delete.enabled" = 'false',
	"tasks.max" = '1'
);