-- ETL Connectors

CREATE SOURCE CONNECTOR IF NOT EXISTS `2306-monitor-jdbc-source` WITH (
	'connector.class'='io.confluent.connect.jdbc.JdbcSourceConnector',
	'connection.url'='jdbc:mysql://mysql:3306/kafka',
	'connection.user' = 'kafka',
	'connection.password'='kpwd23',
	'mode'='incrementing',
	'incrementing.column.name'='idrt',
	'validate.non.null'='false',
	'table.whitelist'='monitor',
	'topic.prefix'='adw.2306.',
	'transforms' = 'createKey, extractInt',	 
	'transforms.createKey.type' = 'org.apache.kafka.connect.transforms.ValueToKey',
	'transforms.createKey.fields' = 'idrt',	
	'key.converter.schemas.enable' = 'true',
	'transforms.extractInt.type' = 'org.apache.kafka.connect.transforms.ExtractField$Key',
	'transforms.extractInt.field' = 'idrt'
);

CREATE SINK CONNECTOR IF NOT EXISTS `2306-geoip-jdbc-sink` WITH(
	"connector.class" = 'io.confluent.connect.jdbc.JdbcSinkConnector',
	"connection.url" = 'jdbc:mysql://mysql:3306/kafka',
	"topics" = 'adw.2306.geoip',
	"table.name.format" = 'geoip',
	"key.converter" = 'io.confluent.connect.protobuf.ProtobufConverter',
	"key.converter.schema.registry.url" = 'http://schema-registry:8081',
	"key.converter.schemas.enable" = 'true',
	"value.converter" = 'io.confluent.connect.avro.AvroConverter',
	"value.converter.schema.registry.url" = 'http://schema-registry:8081',
	"value.converter.schemas.enable" = 'true',
	"connection.user" = 'kafka',
	"connection.password" = 'kpwd23',
	"auto.create" = 'false',
	"pk.mode" = 'record_value',
	"pk.fields" = 'IP',
	"insert.mode" = 'upsert',
	"delete.enabled" = 'false',
	"tasks.max" = '1'
);